.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.controls {
  display: flex;
  margin: 1rem;
  gap: 2em;
  width: 100%;
}

.css-13cymwt-control,
.css-t3ipsp-control {
  width: 200px;
}

.topic-selector {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.topic-selector label {
  font-size: 1.2em;
  color: var(--text-color);
  margin-bottom: 8px;
}

#topic-select {
  padding: 10px;
  font-size: 1em;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--background-color);
  width: 200px;
}

.sort-selector {
  display: flex;
  align-items: center;
  width: 55%;
  gap: 1em;
}

.sort-selector label {
  color: var(--text-color);
}

.sort-selector .select {
  width: 100%;
}

.sort-selector button {
  padding: 10px;
  font-size: 1em;
  margin-left: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--text-color);
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.sort-selector button:hover,
.sort-selector button:focus {
  border-color: #0073e6;
  background-color: var(--fourth-text-color);
  outline: none;
}

h2 {
  color: var(--text-color);
}

.topic-selector select {
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ddd;
  background-color: #fff;
  font-size: 1em;
  color: #333;
  transition: background-color 0.3s, border-color 0.3s;
}

.topic-selector select:hover,
.topic-selector select:focus {
  border-color: #0073e6;
  background-color: #f1f1f1;
  outline: none;
}

.topic-selector label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Media query for smaller screens */
@media (max-width: 768px) {
  header h1 {
    margin-top: 2.5rem;
  }

  .logo-img {
    margin: 0.5rem 1rem;
  }

  .user-greeting {
    margin: 1rem;
  }

  .home-page {
    padding: 10px;
  }

  #topic-select {
    padding: 0;
  }
  .controls {
    flex-direction: column;
    gap: 1em;
    margin: 1rem auto 2rem;
    padding: 10px;
  }

  .sort-selector {
    flex-direction: column;
    align-items: flex-start;
  }

  .sort-selector button {
    margin-left: 0;
  }
}
